# charity_management_system_in_java

NewProject/: .classpath  .project  StoreData1.java  pom.xml
NewProject/src/main/java/: Address.java  Car.java  Employee.hbm.xml  Employee.java  Person.java  StoreData.java  StoreData1.java  car.hbm.xml  casedescription.hbm.xml  donor.hbm.xml  hibernate.cfg.xml  person.hbm.xml
NewProject/src/main/java/application/: ActiveDonations.fxml  AddDonationAmount.fxml  AdminLogin.fxml  AdminLoginFailed.fxml  AdminMenu.fxml  CaseAdditionForm.fxml  CaseAdditionSuccessfulMesage.fxml  CasesPendingApproval.fxml  Controller.java  DonorLogin.fxml  DonorLoginFailed.fxml  DonorMenu.fxml  DonorSignup.fxml  FirstPage.fxml  Initializer.java  Initializer2.java  InvalidAccountNo.fxml  Madadgar.java  Main.java  ModeratorAdditionForm.fxml  ModeratorAdditionSuccessful.fxml  ModeratorLogin.fxml  ModeratorLoginFailed.fxml  ModeratorMenu.fxml  NewForm.fxml  ProposeDonationForm.fxml  SuccessfulTransaction.fxml  caseDescription.fxml
NewProject/src/main/java/business/: Account.java  Admin.java  Case.java  CaseDescription.java  Catalog.java  Donor.java  Moderator.java  NGO.java  StoreData.java  StringGenerator.java
NewProject/src/main/java/db/: MySQLHandler.java
NewProject/src/test/java/donor/: CaseTest.java
