<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextField fx:id="adminUsername" layoutX="251.0" layoutY="165.0" />
      <PasswordField fx:id="adminPassword" layoutX="251.0" layoutY="227.0" />
      <Button layoutX="300.0" layoutY="313.0" mnemonicParsing="false" onAction="#toAdminMenu" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="258.0" layoutY="200.0" prefHeight="17.0" prefWidth="85.0" text="Username" />
      <Label layoutX="258.0" layoutY="261.0" text="Password" />
   </children>
</AnchorPane>
