<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="desc" layoutX="67.0" layoutY="90.0" prefHeight="17.0" prefWidth="240.0" text="case 1 descrpition" />
      <Label fx:id="l1" layoutX="110.0" layoutY="223.0" text="Label" />
   </children>
</AnchorPane>
