<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Label layoutX="81.0" layoutY="148.0" prefHeight="104.0" prefWidth="438.0" text="INVALID ACCOUNT NUMBER DEAR">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>